src/data/meetings.json (before)
[
    {
        "title": "Design Tradeoffs in Distributed Systems",
        "datetime": "2025-02-10T18:00:00Z",
        "filename": "Design Tradeoffs in Distributed Systems.png",
        "alt": "Design Tradeoffs in Distributed Systems"
    },
    {
        "title": "A Killer Use Case of Serial (in network edge)",
        "datetime": "2025-02-16T18:00:00Z",
        "filename": "A Killer Use Case of Serial (in network edge).png",
        "alt": "A Killer Use Case of Serial (in network edge)"
    },
    {
        "title": "A Brief History of Time",
        "datetime": "2025-02-23T18:00:00Z",
        "filename": "A Brief History of Time.png",
        "alt": "A Brief History of Time"
    },
    {
        "title": "Networking for the SWE and Cybersecurity Interview",
        "datetime": "2025-03-02T18:00:00Z",
        "filename": "Networking for the SWE and Cybersecurity Interview.png",
        "alt": "Networking for the SWE and Cybersecurity Interview"
    },
    {
        "title": "Lead Up to RSA",
        "datetime": "2025-03-16T17:00:00Z",
        "filename": "Lead Up to RSA.png",
        "alt": "Lead Up to RSA"
    },
    {
        "title": "How to Update Your Password",
        "datetime": "2025-03-30T17:00:00Z",
        "filename": "How to Update Your Password.png",
        "alt": "How to Update Your Password"
    },
    {
        "title": "How to Update Your Password Part 2",
        "datetime": "2025-04-27T17:00:00Z",
        "filename": "How to Update Your Password Part 2.png",
        "alt": "How to Update Your Password Part 2"
    },
    {
        "title": "Fast Data Access Patterns in Hardware: B+ Trees",
        "datetime": "2025-05-04T17:00:00Z",
        "filename": "B+ Trees.png",
        "alt": "Fast Data Access Patterns in Hardware: B+ Trees"
    },
    {
        "title": "Containers: A Journey from Bare Metal to Kubernetes",
        "datetime": "2025-05-11T17:00:00Z",
        "filename": "Containers.png",
        "alt": "Containers: A Journey from Bare Metal to Kubernetes"
    },
    {
        "title": "Low Latency Trading & C++",
        "datetime": "2025-05-25T17:00:00Z",
        "filename": "Low Latency Trading.png",
        "alt": "Low Latency Trading & C++"
    },
    {
        "title": "How to Actually Build TinyURL",
        "datetime": "2025-06-01T17:00:00Z",
        "filename": "TinyURL.png",
        "alt": "How to Actually Build TinyURL"
    },
    {
        "title": "Elliptic Curve Cryptography",
        "datetime": "2025-06-08T17:00:00Z",
        "filename": "Elliptic Curves.png",
        "alt": "Elliptic Curve Cryptography"
    },
    {
        "title": "How to Be a Lion SWE",
        "datetime": "2025-06-15T17:00:00Z",
        "filename": "Lion.png",
        "alt": "How to Be a Lion SWE"
    },
    {
        "title": "Raft Consensus Algorithm",
        "datetime": "2025-06-22T17:00:00Z",
        "filename": "Raft.png",
        "alt": "Raft Consensus Algorithm"
    },
    {
        "title": "Where Did My Certificate Go?",
        "datetime": "2025-06-29T17:00:00Z",
        "filename": "Certificate.png",
        "alt": "Where Did My Certificate Go?"
    },
    {
        "title": "Hamming Codes",
        "datetime": "2025-07-06T17:00:00Z",
        "filename": "Hamming Codes.png",
        "alt": "Hamming Codes"
    },
    {
        "title": "Introduction to Quantum Algorithms",
        "datetime": "2025-07-13T17:00:00Z",
        "filename": "Quantum Algorithms.png",
        "alt": "Quantum Algorithms"
    },
    {
        "title": "From RAGs to Riches",
        "datetime": "2025-07-20T17:00:00Z",
        "filename": "RAG.png",
        "alt": "From RAGs to Riches"
    },
    {
        "title": "Dynamo: Amazon's Highly Available Key-value Store",
        "datetime": "2025-08-10T17:00:00Z",
        "filename": "Dynamo.png",
        "alt": "Dynamo"
    },
    {
        "title": "A Case Against Microservices",
        "datetime": "2025-08-17T17:00:00Z",
        "filename": "Microservices.png",
        "alt": "A Case Against Microservices"
    },
    {
        "title": "Distributed Snapshots: The Chandy-Lamport Algorithm",
        "datetime": "2025-08-24T17:00:00Z",
        "filename": "CL.png",
        "alt": "Distributed Snapshots: The Chandy-Lamport Algorithm"
    }
]

src/data/meetings.json (after)
[
    {
        "title": "Design Tradeoffs in Distributed Systems",
        "datetime": "2025-02-10T18:00:00Z",
        "filename": "Design Tradeoffs in Distributed Systems.png",
        "alt": "Design Tradeoffs in Distributed Systems"
    },
    {
        "title": "A Killer Use Case of Serial (in network edge)",
        "datetime": "2025-02-16T18:00:00Z",
        "filename": "A Killer Use Case of Serial (in network edge).png",
        "alt": "A Killer Use Case of Serial (in network edge)"
    },
    {
        "title": "A Brief History of Time",
        "datetime": "2025-02-23T18:00:00Z",
        "filename": "A Brief History of Time.png",
        "alt": "A Brief History of Time"
    },
    {
        "title": "Networking for the SWE and Cybersecurity Interview",
        "datetime": "2025-03-02T18:00:00Z",
        "filename": "Networking for the SWE and Cybersecurity Interview.png",
        "alt": "Networking for the SWE and Cybersecurity Interview"
    },
    {
        "title": "Lead Up to RSA",
        "datetime": "2025-03-16T17:00:00Z",
        "filename": "Lead Up to RSA.png",
        "alt": "Lead Up to RSA"
    },
    {
        "title": "How to Update Your Password",
        "datetime": "2025-03-30T17:00:00Z",
        "filename": "How to Update Your Password.png",
        "alt": "How to Update Your Password"
    },
    {
        "title": "How to Update Your Password Part 2",
        "datetime": "2025-04-27T17:00:00Z",
        "filename": "How to Update Your Password Part 2.png",
        "alt": "How to Update Your Password Part 2"
    },
    {
        "title": "Fast Data Access Patterns in Hardware: B+ Trees",
        "datetime": "2025-05-04T17:00:00Z",
        "filename": "B+ Trees.png",
        "alt": "Fast Data Access Patterns in Hardware: B+ Trees"
    },
    {
        "title": "Containers: A Journey from Bare Metal to Kubernetes",
        "datetime": "2025-05-11T17:00:00Z",
        "filename": "Containers.png",
        "alt": "Containers: A Journey from Bare Metal to Kubernetes"
    },
    {
        "title": "Low Latency Trading & C++",
        "datetime": "2025-05-25T17:00:00Z",
        "filename": "Low Latency Trading.png",
        "alt": "Low Latency Trading & C++"
    },
    {
        "title": "How to Actually Build TinyURL",
        "datetime": "2025-06-01T17:00:00Z",
        "filename": "TinyURL.png",
        "alt": "How to Actually Build TinyURL"
    },
    {
        "title": "Elliptic Curve Cryptography",
        "datetime": "2025-06-08T17:00:00Z",
        "filename": "Elliptic Curves.png",
        "alt": "Elliptic Curve Cryptography"
    },
    {
        "title": "How to Be a Lion SWE",
        "datetime": "2025-06-15T17:00:00Z",
        "filename": "Lion.png",
        "alt": "How to Be a Lion SWE"
    },
    {
        "title": "Raft Consensus Algorithm",
        "datetime": "2025-06-22T17:00:00Z",
        "filename": "Raft.png",
        "alt": "Raft Consensus Algorithm"
    },
    {
        "title": "Where Did My Certificate Go?",
        "datetime": "2025-06-29T17:00:00Z",
        "filename": "Certificate.png",
        "alt": "Where Did My Certificate Go?"
    },
    {
        "title": "Hamming Codes",
        "datetime": "2025-07-06T17:00:00Z",
        "filename": "Hamming Codes.png",
        "alt": "Hamming Codes"
    },
    {
        "title": "Introduction to Quantum Algorithms",
        "datetime": "2025-07-13T17:00:00Z",
        "filename": "Quantum Algorithms.png",
        "alt": "Quantum Algorithms"
    },
    {
        "title": "From RAGs to Riches",
        "datetime": "2025-07-20T17:00:00Z",
        "filename": "RAG.png",
        "alt": "From RAGs to Riches"
    },
    {
        "title": "Dynamo: Amazon's Highly Available Key-value Store",
        "datetime": "2025-08-10T17:00:00Z",
        "filename": "Dynamo.png",
        "alt": "Dynamo"
    },
    {
        "title": "A Case Against Microservices",
        "datetime": "2025-08-17T17:00:00Z",
        "filename": "Microservices.png",
        "alt": "A Case Against Microservices"
    },
    {
        "title": "Fundamentals of React",
        "datetime": "2025-08-31T17:00:00Z",
        "filename": "React.png",
        "alt": "Fundamentals of React"
    },
    {
        "title": "A Principal's Playbook for Strategic Debugging",
        "datetime": "2025-09-14T17:00:00Z",
        "filename": "Debugging.png",
        "alt": "A Principal's Playbook for Strategic Debugging"
    },
    {
        "title": "Distributed Snapshots: The Chandy-Lamport Algorithm",
        "datetime": "2025-09-21T17:00:00Z",
        "filename": "CL.png",
        "alt": "Distributed Snapshots: The Chandy-Lamport Algorithm"
    },
    {
        "title": "Caching Primitives",
        "datetime": "2025-09-28T17:00:00Z",
        "filename": "Caching.png",
        "alt": "Caching Primitives"
    },
    {
        "title": "A Principal's Playbook for Strategic Debugging Part 2",
        "datetime": "2025-10-05T17:00:00Z",
        "filename": "Debugging 2.png",
        "alt": "A Principal's Playbook for Strategic Debugging Part 2"
    }
]

src/data/meetings.json (diff)
@@ -120,9 +120,33 @@
         "alt": "A Case Against Microservices"
     },
     {
+        "title": "Fundamentals of React",
+        "datetime": "2025-08-31T17:00:00Z",
+        "filename": "React.png",
+        "alt": "Fundamentals of React"
+    },
+    {
+        "title": "A Principal's Playbook for Strategic Debugging",
+        "datetime": "2025-09-14T17:00:00Z",
+        "filename": "Debugging.png",
+        "alt": "A Principal's Playbook for Strategic Debugging"
+    },
+    {
         "title": "Distributed Snapshots: The Chandy-Lamport Algorithm",
-        "datetime": "2025-08-24T17:00:00Z",
+        "datetime": "2025-09-21T17:00:00Z",
         "filename": "CL.png",
         "alt": "Distributed Snapshots: The Chandy-Lamport Algorithm"
+    },
+    {
+        "title": "Caching Primitives",
+        "datetime": "2025-09-28T17:00:00Z",
+        "filename": "Caching.png",
+        "alt": "Caching Primitives"
+    },
+    {
+        "title": "A Principal's Playbook for Strategic Debugging Part 2",
+        "datetime": "2025-10-05T17:00:00Z",
+        "filename": "Debugging 2.png",
+        "alt": "A Principal's Playbook for Strategic Debugging Part 2"
     }
 ]
