src/data/resources.json (before)
[
  {
    "type": "text",
    "title": "Designing Data-Intensive Applications",
    "author": "Martin Kleppmann",
    "link": "https://dataintensive.net"
  },
  {
    "type": "text",
    "title": "Staff Engineer",
    "author": "Will Larson",
    "link": "https://staffeng.com/book"
  },
    {
    "type": "text",
    "title": "In Search of an Understandable Consensus Algorithm (Raft)",
    "author": "Diego Ongaro and John Ousterhout",
    "link": "https://raft.github.io/raft.pdf"
  },
  {
    "type": "text",
    "title": "Dynamo: Amazon’s Highly Available Key-value Store",
    "author": "Giuseppe DeCandia et al.",
    "link": "https://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf"
  },
  {
    "type": "presentation",
    "title": "Raft Consensus Algorithm",
    "author": "Pioline Choudhury",
    "embedUrl": "https://docs.google.com/presentation/d/1TDunApBaR-3dmKYKa8BSrnadV6XqN1DhFxDMC-4GWNE/embed",
    "thumbnailUrl": "/topics/Raft.png"
  },
  {
    "type": "presentation",
    "title": "How to Actually Build TinyURL",
    "author": "Nathan Zhu",
    "embedUrl": "https://docs.google.com/presentation/d/1VqmeWJ_A98m2CIEPaz4XQNs2itvCcmAGztozxLxfcDo/embed",
    "thumbnailUrl": "/topics/TinyURL.png"
  }
]

src/data/resources.json (after)
[
  {
    "type": "text",
    "title": "Designing Data-Intensive Applications",
    "author": "Martin Kleppmann",
    "link": "https://dataintensive.net"
  },
  {
    "type": "text",
    "title": "Staff Engineer",
    "author": "Will Larson",
    "link": "https://staffeng.com/book"
  },
    {
    "type": "text",
    "title": "In Search of an Understandable Consensus Algorithm (Raft)",
    "author": "Diego Ongaro and John Ousterhout",
    "link": "https://raft.github.io/raft.pdf"
  },
  {
    "type": "text",
    "title": "Dynamo: Amazon’s Highly Available Key-value Store",
    "author": "Giuseppe DeCandia et al.",
    "link": "https://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf"
  },
  {
    "type": "presentation",
    "title": "Dynamo: Amazon’s Highly Available Key-value Store",
    "author": "Pioline Choudhury & Nathan Zhu",
    "embedUrl": "https://docs.google.com/presentation/d/1QKvZqgOKqhKDzoiRY1O8YtdFyt31mq0v9cbnRR_Gbg8/embed",
    "thumbnailUrl": "/topics/Dynamo.png"
  },
  {
    "type": "presentation",
    "title": "Raft Consensus Algorithm",
    "author": "Pioline Choudhury",
    "embedUrl": "https://docs.google.com/presentation/d/1TDunApBaR-3dmKYKa8BSrnadV6XqN1DhFxDMC-4GWNE/embed",
    "thumbnailUrl": "/topics/Raft.png"
  },
  {
    "type": "presentation",
    "title": "How to Actually Build TinyURL",
    "author": "Nathan Zhu",
    "embedUrl": "https://docs.google.com/presentation/d/1VqmeWJ_A98m2CIEPaz4XQNs2itvCcmAGztozxLxfcDo/embed",
    "thumbnailUrl": "/topics/TinyURL.png"
  }
]

src/data/resources.json (diff)
@@ -25,6 +25,13 @@
   },
   {
     "type": "presentation",
+    "title": "Dynamo: Amazon’s Highly Available Key-value Store",
+    "author": "Pioline Choudhury & Nathan Zhu",
+    "embedUrl": "https://docs.google.com/presentation/d/1QKvZqgOKqhKDzoiRY1O8YtdFyt31mq0v9cbnRR_Gbg8/embed",
+    "thumbnailUrl": "/topics/Dynamo.png"
+  },
+  {
+    "type": "presentation",
     "title": "Raft Consensus Algorithm",
     "author": "Pioline Choudhury",
     "embedUrl": "https://docs.google.com/presentation/d/1TDunApBaR-3dmKYKa8BSrnadV6XqN1DhFxDMC-4GWNE/embed",
